<!DOCTYPE html>
<html>
<head>
  <title>Tejas Mokashi | Superhero of Tech</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
    }
    
    h1 {
      color: #FF5F5F;
      font-size: 48px;
      margin-top: 100px;
    }
    
    p {
      color: #666666;
      font-size: 24px;
      margin: 20px 0;
    }
    
    .cv-container {
      background-color: #FFF;
      width: 600px;
      margin: 50px auto;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .cv-container p:last-child {
      margin-bottom: 0;
    }
    
    .cv-container img {
      width: 150px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    .emoji {
      font-size: 48px;
      margin-bottom: 20px;
    }
  </style>
</head>


<body>
  <div class="cv-container">
    <img src="/img/cv.jpeg" alt="Tejas Mokashi">
    <h1>Tejas Mokashi</h1>
    <p><span class="emoji">🦸‍♂️</span> Superhero of Tech <span class="emoji">🚀</span></p>
    <p>Unlock the Secrets of my Awesomeness (CV available upon request!)</p>
    <p class="emoji">🔒🐿️</p>
  </div>
</body>
</html>
